{
  "private": true,
  "scripts": {
    "build": "slidev build --base /spring-tdd/",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.16",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-datev-scc": "^0.3.2"
  },
  "name": "slides",
  "devDependencies": {
    "playwright-chromium": "^1.15.2"
  }
}
